<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManager.Domain\CardManager.Domain.csproj" />
    <ProjectReference Include="..\CardManager.Infrastructure\CardManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
