# CardManager

./: .editorconfig  .gitignore  CardManager.sln  Directory.Build.props  README.md
src/CardManager.Api/: CardManager.Api.csproj  DependencyInversion.cs  Program.cs  WeatherForecast.cs  packages.lock.json
src/CardManager.Api/Controllers/: CardController.cs  WeatherForecastController.cs
src/CardManager.Api/Controllers/responses/: CardResponse.cs
src/CardManager.Api/Properties/: launchSettings.json
src/CardManager.Domain/contracts/: Card.cs  CardStatus.cs  CardType.cs  User.cs  UserStatus.cs
src/CardManager.Domain/exceptions/: CannotPhysicalCardException.cs  CardNotFoundException.cs  DuplicatedPhysicalCardException.cs  UserNotFoundException.cs
src/CardManager.Domain/repositories/: ICardRepository.cs  IUserRepository.cs
src/CardManager.Domain/services/: CardService.cs  ICardService.cs  ITimeService.cs  TimeService.cs
src/CardManager.Infrastructure/: CardManager.Infrastructure.csproj  packages.lock.json
src/CardManager.Infrastructure/repositories/: CardRepository.cs  UserRepository.cs
src/CardManager.Tests/: CardManager.Tests.csproj  packages.lock.json
src/CardManager.Tests/builders/: CardBuilder.cs  CardTestSubclass.cs  UserBuilder.cs  UserTestSubclass.cs
src/CardManager.Tests/doubles/faker/: InMemoryCardRepository.cs  InMemoryTimeService.cs  InMemoryUserRepository.cs
src/CardManager.Tests/factories/: CardServiceTestFactory.cs
src/CardManager.Tests/services/: CardServiceCreateTests.cs  CardServiceListByUserIdTests.cs
